<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP Subnets Calculator v0.1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by Andrii Synelnyk in 2023 as part of an assignment for COM543 at Wrexham University. This app is designed to aid students and professionals in calculating IP subnets efficiently."
            android:layout_marginBottom="16dp"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For feedback and support, please contact: s23007634@mail.glyndwr.ac.uk"
            android:textSize="15sp"
            />

    </LinearLayout>
</ScrollView>
